{
  "name": "gcg-scraper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:inngest": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.5.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@iconify/react": "^5.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/react-date-range": "^1.4.10",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.5.0",
    "googleapis": "^144.0.0",
    "inngest": "^4.13.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "next": "^16.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-csv": "^2.2.2",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.2.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-responsive": "^10.0.1",
    "react-select": "^5.10.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.4",
    "ua-parser-js": "^2.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "inngest-cli": "^1.39.0",
    "postcss": "^8",
    "supabase": "^2.15.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "inngest-cli@1.39.0": true
  }
}
